{
  "name": "Ban Checker for Steam",
  "description": "Automatically check bans of people you recently played with, your friends, and group members.",
  "version": "0.6.1",
  "icons": { "16": "ow16.png",
			"48": "ow48.png",
			"128": "ow128.png" },
  "permissions": [
    "storage", "*://steamcommunity.com/*", "https://api.steampowered.com/*"
  ],
  "options_ui": {
    "page": "setkey.html",
    "chrome_style": true },
  "content_scripts": [ 
	{
		"js": [ "checkbans.js" ],
		"run_at": "document_end",
		"matches": [ "*://steamcommunity.com/id/*/friends*", "*://steamcommunity.com/profiles/*/friends*", "*://steamcommunity.com/groups/*/members*" ]
	},
	{
		"js": [ "replaceurl.js" ],
		"run_at": "document_end",
		"matches": [ "*://steamcommunity.com/groups/*" ]
	}
  ],
  "manifest_version": 2
}
