{
  "name": "Ban Checker for Steam",
  "description": "Automatically check bans of people you recently played with, your friends, and group members.",
  "version": "1.1.5",
  "icons": { "16": "icons/ow16.png",
			"48": "icons/ow48.png",
			"128": "icons/ow128.png" },
  "permissions": [
    "storage", "alarms", "contextMenus", "*://steamcommunity.com/*", "https://api.steampowered.com/*"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true },
  "web_accessible_resources": [
    "options.html"
  ],
  "content_scripts": [
	{
    "js": [ "checkbans.js", "options.js", "display.js" ],
    "css": [ "display.css" ],
		"run_at": "document_end",
		"matches": [ "*://steamcommunity.com/id/*/friends*", "*://steamcommunity.com/profiles/*/friends*" ]
	},
  {
    "js": [ "checkbans.js"],
    "run_at": "document_end",
    "matches": [ "*://steamcommunity.com/groups/*/members*" ]
  },
	{
		"js": [ "replaceurl.js" ],
		"run_at": "document_end",
		"matches": [ "*://steamcommunity.com/groups/*" ]
  },
  {
    "js": [ "options.js", "gcpd730.js" ],
    "css": [ "display.css" ],
    "run_at": "document_end",
    "matches": [ 
      "*://steamcommunity.com/id/*/gcpd/730*tab=matchhistorycompetitive",
      "*://steamcommunity.com/profiles/*/gcpd/730*tab=matchhistorycompetitive",
      "*://steamcommunity.com/id/*/gcpd/730*tab=matchhistorywingman",
      "*://steamcommunity.com/profiles/*/gcpd/730*tab=matchhistorywingman",
      "*://steamcommunity.com/id/*/gcpd/730*tab=matchhistoryophydra",
      "*://steamcommunity.com/profiles/*/gcpd/730*tab=matchhistoryophydra"
    ]
  }
  ],
  "background": {
    "scripts": ["history.js", "contextmenus.js"],
    "persistent": false
  },
  "manifest_version": 2
}
